PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=FVA-ZXe6cid9cT042BELNcY1qMdVGpDn
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysqlDB
MYSQL_PORT=3306
MYSQL_USER=ably
MYSQL_PASSWORD=new1234!
MYSQL_DB_NAME=ably

